Name: K
Address: 201
Contact: 9889
Username: k
Password: 1#Kushal
Balance: 12345.0
-----------------------------------------
Name: T
Address: 301
Contact: 98989
Username: T
Password: 1@Tanmay
Balance: 12345.0
-----------------------------------------
--------------Updated Username:k-------------
Name: Kushal_Thakar
Address: 201_Gaurivilla
Contact: 11111
Name: abcdef
Address: 211 gh
Contact: 98876
Username: K
Password: 1@Kushal
Balance: 12345.0
-----------------------------------------
Name: K
Address: 201
Contact: 98989
Username: K
Password: 1@Kushal
Balance: 12356.0
-----------------------------------------
--------------Updated Username:K-------------
Name: Kushal_Thakar
Address: 201GGGGG
Contact: 11111
-----------------------------------------
