Name: K
Address: 201
Contact: 9898
Username: K
Password: 1@Kushal
Balance: 12345.0
-----------------------------------------
Name: T
Address: 301
Contact: 9898
Username: T
Password: 1@Tanmay
Balance: 12345.0
-----------------------------------------
--------------Updated Username:K-------------
Name: Kushal_Thakar
Address: 201_Gaurivilla
Contact: 111111
Name: Kushal
Address: 201
Contact: 98776
Username: Kushal
Password: 1@Kushal
Balance: 12345.0
-----------------------------------------
Name: Kushal
Address: 201 G
Contact: 99876
Username: Kushal
Password: 1@Kushal
Balance: 12345.0
-----------------------------------------
Name: TTT
Address: 12
Contact: 98
Username: T
Password: 1@Tanmay
Balance: 12345.0
-----------------------------------------
Name: K
Address: jdak
Contact: 819237
Username: K
Password: 1@Kushal
Balance: 12345.0
-----------------------------------------
--------------Updated Username:T-------------
Name: Tanmay
Address: 231381
Contact: 3131
-----------------------------------------
